<!DOCTYPE html>
<html>
<head>
    <title>Personal Computer</title>
    <link rel="stylesheet" href="computer.css">
</head>
<body background="immagini/sfondo.jpg">
    <div id="contenitore">
    <h2 style="text-align: center; font-style: italic;">PERSONAL COMPUTER</h2>
    <div id="divmenu">
        <ul id="menu">
            <a href="index.html">
                <li>Home</li>
            </a>

            <a href="StewartBrand.html">
                <li>Stewart Brand</li>
            </a>
            <a href="DouglasEngelbart.html">
                <li>Douglas Engelbart</li>
            </a>
            <a href="alan.html">
                <li>Alan Kay</li>
            </a>
            <a href="altair.html">
                <li>Ed Roberts </li>
            </a>
            <a href="summary.html">
                <li>Summary</li>
            </a>
        </ul>
    </div>
    <div id="divimmagine">
        <img class="immaginehome" src="immagini/imghome.png">
    </div>
    <div id="testo">
        <h3 style="text-align: center; font-style: italic;">
            INTRODUZIONE
        </h3>
        <p>Il personal computer, o PC, rappresenta uno dei pilastri fondamentali della rivoluzione digitale che ha trasformato il modo in cui viviamo, lavoriamo e ci connettiamo con il mondo. Nato dalle menti brillanti di pionieri come Alan Turing, John von Neumann e altri visionari, il PC è diventato un simbolo di innovazione e progresso tecnologico.

            Immaginate un tempo in cui i computer erano enormi macchine collocate in stanze dedicate, con una potenza di calcolo limitata e accessibili solo a pochi privilegiati. L'avvento del personal computer ha cambiato radicalmente questa realtà, portando la potenza del calcolo elettronico direttamente sulle scrivanie delle persone comuni.
            
            I primi passi del PC sono stati segnati da dispositivi come l'Altair 8800 e l'Apple II, che hanno aperto la strada a una nuova era digitale. Con l'introduzione dei microprocessori, come il famoso Intel 4004, la dimensione e la potenza dei computer hanno continuato a crescere esponenzialmente.
            
            Il PC non è solo uno strumento tecnologico, ma un catalizzatore di cambiamento sociale e culturale. Ha democratizzato l'accesso all'informatica, consentendo a individui e aziende di esplorare nuove frontiere della creatività e dell'efficienza.
            
            Oggi, il panorama dei personal computer è vasto e diversificato, con una miriade di dispositivi che vanno dai laptop ai tablet e agli smartphone. Questi strumenti sono diventati parte integrante della nostra vita quotidiana, offrendoci un accesso immediato all'informazione, alla comunicazione e a infinite possibilità di creazione e sviluppo.
            
            In questa introduzione al mondo dei personal computer, esploriamo insieme il percorso affascinante di questa tecnologia che continua a evolversi, sfidando i confini dell'immaginazione e aprendo nuove prospettive per il futuro digitale
        </p>
    </div>
</div>
<div id="footer">
    <img src="immagini/logo.png" class="logo">
    <p id="foot">Copyright © 2024 by Federico Bruno & Alessandro Bagni all rights reserved</p>
</div>
</body>
</html>
